# Application port (for both inside and outside docker)
# You can browse locally to http://localhost:<APP_PORT>
PORT=1000

# Application env:
#   Options: dev, prod, test
APP_ENV=prod

# Database credentials
# (These are translated to APP_DB_DSN automatically in docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlsh
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST:-urlshdb}:${POSTGRES_PORT:-5432}/${POSTGRES_DB}

# Redis host:port
# (Ideally, this app should work without cache)
REDIS_URL=redis://urlshcache:6379/0

# Controls same url to be shortened again or not
#   Options: 0, 1
APP_ALLOW_DUPE_URL=1

#
# Static auth token for admin endpoints
# To be sent in request header:
#   Authorization: Bearer <token>
#
APP_ADMIN_TOKEN=qazwsxedcrfvtgbyhnujmikolp
