# Application port
# For inside docker
APP_PORT=1000

# Application env:
# Options: dev, prod, test
APP_ENV=prod

#
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=urlsh

#
#
APP_ALLOW_DUPE_URL=1

#
# Static auth token for admin endpoints
# To be sent in request header:
#   Authorization: Bearer <token>
#
APP_ADMIN_TOKEN=qazwsxedcrfvtgbyhnujmikolp
